<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
			* { box-sizing: border-box;}
			body { margin: 0;}
			#banner {
			 position: relative;
				width: 300px;
				height: 600px;
				border: 1px solid #666;
				overflow: hidden;
			}
			
			#banner>div { position: absolute }
			
			#img1{
				width: 100%;
				height:100%;
				animation-duration: 2s;
				animation-name: img1;
				animation-fill-mode: forwards;
				top:-800px;
                
			}
			 @keyframes img1{
                from {top: -800px;}
                to {top: 0px; }	
            }
			#img2{
				width: 100%;
				height:100%;
				animation-duration: 1s;
				animation-fill-mode: forwards;
				animation-name: img2;
				left:-500px;
				animation-delay: 3s;
               
			}
			 @keyframes img2{
                from {left: -500px;}
                to {left: 0px; }	
            }
			
			#yazi1{
				font: bold 2em Arial;
				color: white;
				animation-name:yazi1;
				animation-timing-function: ease-in;
				animation-duration:2s;
				animation-fill-mode: forwards;
				animation-interation-count: 1;
				right:-200px;
				padding: 10px 0 10px 0;
				text-shadow: 1px 1px black;
			}
			
			 @keyframes yazi1{
                from {right: -200px; }
                to {right: 100px; }	
            }
			
			#yazi2{
				font: bold 1.2em Arial;
				color: white;
				animation-name:yazi2;
				animation-timing-function: ease-in;
				animation-duration:2s;
				animation-fill-mode: forwards;
				animation-interation-count: 1;
				animation-delay:1;
				left:-200px;
				padding: 25px 0 0 0;
				text-shadow: 1px 1px black;
			}
			
			 @keyframes yazi2{
                from {left: -200px;}
                to {left: 100px; }	
            }
			#yazi3{
				font: bold 1.2em Arial;
				color: white;
				animation-name:yazi3;
				animation-timing-function: ease;
				animation-duration:2s;
				animation-interation-count: 1;
				animation-delay: 1.5s;
				bottom:-150px;
				animation-fill-mode: forwards;
				border: 5px solid white;
				margin: 0 0 0 10px;
				padding: 5px;
			
				
			}	
			 @keyframes yazi3{
                from {bottom: -150px;}
                to {bottom:20px; }	
            }
			
			#img3{
				width: 100%;
				height:100%;
				animation-duration: 1s;
				animation-fill-mode: forwards;
				animation-name: img3;
				right:-500px;
				animation-delay: 4.7s;
               
			}
			 @keyframes img3{
                from {right: -300px;}
                to {right: 0px; }	
            }
			#yazi4{
				width: 100%;
				height:100%;
				font: bold 1.2em Arial;
				color: white;
				animation-name:yazi4;
				animation-timing-function: ease;
				animation-duration;1s;
				animation-duration:5s;
				animation-interation-count: 1s;
				animation-delay: 5s;
				animation-fill-mode: forwards;
				padding: 20px;
				left:-300px;
				font: bold ;
				margin: 70px 0  0 0;
			}	
			 @keyframes yazi4{
                from {left:-300px;transform: scale(0, 0) rotate(-1000deg);}
                to {left:0px;transform: scale(1, 1) rotate(360deg);}	
			}
			
			 #duyme>a {
                display: inline-block;
                font: 1em Tahoma;
                text-decoration: none;
                color: #fff;
                padding: 8px 30px;
                border: 1px solid;
                background: linear-gradient(#ff4dff, #ff80ff, #ff80ff );
				border-radius:15px 0 15px 0;
				
            }
			#duyme {
                width: 100%;
                animation-timing-function: ease;
				animation-duration;1s;
				animation-duration:5s;
				animation-interation-count: 1s;
				animation-delay: 5s;
				animation-fill-mode: forwards;
				animation-name:duyme;
				left:-300px;
				font: bold ;
				margin: 210px 0 0 0;
				padding: 20px;
			}	
			 @keyframes duyme{
                from {left:-300px;transform: scale(0, 0) rotate(-1000deg);}
                to {left:0px;transform: scale(1, 1) rotate(360deg);}	
			}
				
				
         
		
		
		
		
		</style>
	</head>
    <body>
        <div id="banner">
          <div id="img1"><img src="img/img1.jpg"></div>
          <div id="img2"><img src="img/img2.jpg"></div>
          <div id="img3"><img src="img/img3.jpg"></div>
		  <div id="yazi1">shutterstock</div><br />
		  <div id="yazi2">image/videos/music</div>
		  <div id="yazi3">Trendy yet timeless<br /><h2>MILLENNIAL PINK</h2></div>
		  <div id="yazi4"><h2>Discover all</br>trending color</br>collections</h2></div>
		   <div id="duyme"><a href="">View Images</a></div>
		 
		  
          
    </body>
</html>